<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  font-weight: bold;
  color: blue;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  background-image: url("/img/2.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100px;
}
.column {
  float: left;
  padding: 30px;
  height: 500px;
}
.column.side {
width: 15%;
}
.column.middle {
width: 85%;
}
.row:after {
content: "";
display: table;
clear: both;
}
h1{
    text-align: center;
}
p{
    font-size: 20px;
}
img{
  float: right;
  width: 250px;
}
a{
    font-size: 25px;
}
</style>
</head>
<body>

<div class="header">
  <i>TỐC ĐỘ CỦA THÔNG TIN</i>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    <h1>TIN TỨC</h1>
    <a href="/html/TinKT.html">Kinh tế</a><br>
    <a>Chính trị</a><br>
    <a href="/html/21.tintuc.html">Quay lại</a>
    </div>
  <div class="column middle" style="background-color:#f8f8f8;">
    <h1>Làm việc trong Bộ... online</h1>
    <img src="/img/qwe.jpg">
    <p>Một lãnh đạo Sở Tài nguyên - Môi trường & Nhà đất Hải Phòng đã "kêu";
        nếu không đào tạo cán bộ gấp thì không theo kịp quy trình làm việc của Bộ nhất là áp dụng triệt
        để công nghệ thông tin trong giải quyết công việc rõ người, rõ việc và khoa học.</p>
     <h3>  Ứng dụng công nghệ nhuần nhuyễn vào công việc </h3> 
     <p>Ông Mai Ái Trực, Bộ trưởng Bộ Tài nguyên - Môi trường (TN&MT)<br>
        Từ thời còn làm lãnh đạo tỉnh Bình Định đã áp dụng nhuần nhuyễn công nghệ thông tin trong quản lý điều hành
        và cũng là người đầu tiên sáng lập ra tờ Bình Định điện tử - một trong những tờ báo điện tử địa phương sớm nhất.</p>
  </div>  
</div>



</body>
</html>