<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  font-weight: bold;
  color: blue;
  padding: 50px;
  text-align: center;
  font-size: 35px;
  background-image: url("/img/2.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100px;
}
.column {
  float: left;
  padding: 30px;
  height: 500px;
}
.column.side {
width: 15%;
}
.column.middle {
width: 85%;
}
.row:after {
content: "";
display: table;
clear: both;
}
h1{
    text-align: center;
}
p{
    font-size: 20px;
}
img{
  float: left;
  width: 300px;
}
a{
    font-size: 25px;
}
</style>
</head>
<body>

<div class="header">
  <i>TỐC ĐỘ CỦA THÔNG TIN</i>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">
    <h1>TIN TỨC</h1>
    <a>Kinh tế</a><br>
    <a href="/html/TinCT.html">Chính trị</a><br>
    <a href="/html/21.tintuc.html">Quay lại</a>
    </div>
  <div class="column middle" style="background-color:#f8f8f8;">
    <h1>Cầm cố chứng khoán: Kênh tạo vốn cho nhà đầu tư?</h1>
    <img src="/img/l.jpg">
    <p>Mới đây UBCKNN đã gửi công văn đề nghị các công ty chứng khoán, 
      ngân hàng kiểm soát chặt giao dịch và cho vay cầm cố mua cổ phiếu, 
      nhằm hạn chế rủi ro, Giới chuyên môn cho rằng, chưa cần thiết phải '
      lo lắng, bởi chứng khoán tăng là lo dấu hiệu tốt và vẫn trong tầm 
      kiểm soát. Theo UBCKNN, đến ngày 20-3 có khoảng 13 triệu cổ phiếu 
      các loại được cầm cố với tổng giá trị khoảng 751 tỷ đồng. Ủy ban đã 
      có yêu cầu phối hợp với Ngân hàng Nhà nước để liên kết quản lý việc 
      cho vay và cầm cố chứng khoán ở các ngân hàng thương mại,</p>
  </div>  
</div>



</body>
</html>